<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>

body {
  color:#707070;
  font-size:12px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

a {
  text-decoration:none; 
  color:#900;
}


th {
    background-color: #4CAF50;
    color: white;
}


table#dltable {
    font-size:12px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border-spacing: 0;
	align:"center";
    width: 80%;
}

#dltable td, #dltable th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#dltable tr:nth-child(even){
	background-color: #f2f2f2
}

#dltable th {
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: #4CAF50;
    color: white;
}

.tabler {
  margin-top: 20px;
  margin-bottom: 40px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.tabler,
.tabler th,
.tabler td {
  border: none;
  text-align: left;
  padding: 8px;
}

.tabler tbody tr:nth-child(even) {
  background-color: #f2f2f2
}

#footer {
  text-align:center;
  font-size:12px;
  color:#999999;
  padding-bottom:20px;
}

#footer a {
  text-decoration:none;
  color:#cccccc;
}

#footer a:hover {
  color:#888888;
 }


</style>
<title>软件列表</title>
</head>


<body>
	<div style="padding-top:40px;">
		<div style="text-align:center;font-size:25px;">各软件下载信息列表</div>
		<table id="dltable" class="tabler" align="center">
			
			<tr>
				<th>软件名</th>
				<th>版本</th>
				<th>下载地址</th>
				<th>支持的系统平台</th>
			</tr>

			<tr>
				<td>Visual Studio</td>
				<td>2013</td>
				<td><a href="ed2k://|file|en_visual_studio_professional_2013_x86_dvd_3009197.iso|2967486464|114BBD93281A32655FDA7C886C956EDE|/">ed2k://|file|en_visual_studio_professional_2013_x86_dvd_3009197.iso|2967486464|114BBD93281A32655FDA7C886C956EDE|/</a></td>
				<td>windows 32位、windows 64位</td>
			</tr>

			<tr>
				<td>jdk</td>
				<td>7u79</td>
				<td><a href="http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-windows-i586.exe">http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-windows-i586.exe</a>
				<td>windows 32位</td>
				
			</tr>

			<tr>
				<td>jdk</td>
				<td>7u79</td>
				<td><a href="http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-windows-x64.exe">http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-windows-x64.exe</a></td>
				<td>windows 64位</td>
			</tr>

			<tr>
				<td>jdk</td>
				<td>7u79</td>
				<td><a href="http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-macosx-x64.dmg">http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-macosx-x64.dmg</a></td>
				<td>mac</td>
			</tr>


			<tr>
				<td>eclipse</td>
				<td>Mars-1</td>
				<td><a href="http://eclipse.stu.edu.tw/technology/epp/downloads/release/mars/1/eclipse-jee-mars-1-win32.zip">http://eclipse.stu.edu.tw/technology/epp/downloads/release/mars/1/eclipse-jee-mars-1-win32.zip</a></td>
				<td>windows 32位</td>
			</tr>

			<tr>
				<td>eclipse</td>
				<td>Mars-1</td>
				<td><a href="http://eclipse.stu.edu.tw/technology/epp/downloads/release/mars/1/eclipse-jee-mars-1-win32-x86_64.zip">http://eclipse.stu.edu.tw/technology/epp/downloads/release/mars/1/eclipse-jee-mars-1-win32-x86_64.zip</a>
				<td>windows 64位</td>
			</tr>

			<tr>
			<td>eclipse</td>
				<td>Mars-1</td>
				<td><a href="http://eclipse.stu.edu.tw/technology/epp/downloads/release/mars/1/eclipse-jee-mars-1-macosx-cocoa-x86_64.tar.gz">http://eclipse.stu.edu.tw/technology/epp/downloads/release/mars/1/eclipse-jee-mars-1-macosx-cocoa-x86_64.tar.gz</a>
				<td>mac</td>	
			</tr>


			<tr>
				<td>PostgreSQL</td>
				<td>9.3.10-3</td>
				<td><a href="http://get.enterprisedb.com/postgresql/postgresql-9.3.10-3-windows.exe">http://get.enterprisedb.com/postgresql/postgresql-9.3.10-3-windows.exe</a>
				</td>
				<td>windows 32位</td>	
			</tr>

			<tr>
				<td>PostgreSQL</td>
				<td>9.3.10-3</td>
				<td><a href="http://get.enterprisedb.com/postgresql/postgresql-9.3.10-3-windows-x64.exe">http://get.enterprisedb.com/postgresql/postgresql-9.3.10-3-windows-x64.exe</a>
				</td>
				<td>windows 64位</td>
				
			</tr>

			<tr>
				<td>PostgreSQL</td>
				<td>9.3.10-3</td>
				<td><a href="http://get.enterprisedb.com/postgresql/postgresql-9.3.10-3-osx.dmg">http://get.enterprisedb.com/postgresql/postgresql-9.3.10-3-osx.dmg</a>
				</td>
				<td>mac</td>
			</tr>


			<tr>
				<td>Python</td>
				<td>2.7.11</td>
				<td><a href="https://www.python.org/ftp/python/2.7.11/python-2.7.11.msi">https://www.python.org/ftp/python/2.7.11/python-2.7.11.msi</a></td>
				<td>windows 32位、windows 64位</td>
			</tr>


			<tr>
				<td>Python</td>
				<td>2.7.11</td>
				<td><a href="https://www.python.org/ftp/python/2.7.11/python-2.7.11-macosx10.6.pkg">https://www.python.org/ftp/python/2.7.11/python-2.7.11-macosx10.6.pkg</a></td>
				<td>mac</td>
			</tr>

			<tr>
				<td>tomcat</td>
				<td>7.0.67</td>
				<td><a href="http://www.us.apache.org/dist/tomcat/tomcat-7/v7.0.67/bin/apache-tomcat-7.0.67.tar.gz">http://www.us.apache.org/dist/tomcat/tomcat-7/v7.0.67/bin/apache-tomcat-7.0.67.tar.gz</a></td>
				<td>所有平台</td>
			</tr>

			<tr>
				<td>geoserver</td>
				<td>2.8.1</td>
				<td><a href="http://netix.dl.sourceforge.net/project/geoserver/GeoServer/2.8.1/geoserver-2.8.1-war.zip">http://netix.dl.sourceforge.net/project/geoserver/GeoServer/2.8.1/geoserver-2.8.1-war.zip</a></td>
				<td>所有平台</td>
			</tr>

			<tr>
				<td>Spring</td>
				<td>4.2.3</td>
				<td><a href="http://mvnrepository.com/artifact/org.springframework">http://mvnrepository.com/artifact/org.springframework</a></td>
				<td>所有平台</td>
			</tr>

			<tr>
				<td>OpenLayer</td>
				<td>3.12.1</td>
				<td><a href="https://github.com/openlayers/ol3/releases/download/v3.12.1/v3.12.1-dist.zip">https://github.com/openlayers/ol3/releases/download/v3.12.1/v3.12.1-dist.zip</a></td>
				<td>所有平台</td>
			</tr>

			<tr>
				<td>D3.js</td>
				<td>3.5.12</td>
				<td><a href="https://github.com/mbostock/d3/releases/download/v3.5.12/d3.zip">https://github.com/mbostock/d3/releases/download/v3.5.12/d3.zip</a></td>
				<td>所有平台</td>
			</tr>

			<tr>
				<td>Bootstrap</td>
				<td>3.3.6</td>
				<td><a href="https://github.com/twbs/bootstrap/releases/download/v3.3.6/bootstrap-3.3.6-dist.zip">https://github.com/twbs/bootstrap/releases/download/v3.3.6/bootstrap-3.3.6-dist.zip</a></td>
				<td>所有平台</td>
			</tr>

			<tr>
				<td>ExtJs</td>
				<td>5.0</td>
				<td><a href="http://cdn.sencha.io/ext/gpl/ext-5.0.0-gpl.zip">http://cdn.sencha.io/ext/gpl/ext-5.0.0-gpl.zip</a></td>
				<td>所有平台</td>
			</tr>

			<tr>
				<td>GeoExt2</td>
				<td>2.10</td>
				<td><a href="https://codeload.github.com/geoext/geoext2/tar.gz/v2.1.0">https://codeload.github.com/geoext/geoext2/tar.gz/v2.1.0</a></td>
				<td>所有平台</td>
			</tr>

			<tr>
				<td>TeamViewer</td>
				<td>11.0.53254</td>
				<td><a href="http://download.teamviewer.com/download/TeamViewerPortable.zip">http://download.teamviewer.com/download/TeamViewerPortable.zip</a></td>
				<td>所有平台</td>
		</table>

		<div id="footer">
			附:一些有用的链接：1.  google镜像网站, <a href="http://www.googto.com">http://www.googto.com</a>, 2. javascript搜索, <a href="http://www.cdnjs.com">http://www.cdnjs.com</a>, 3. jar搜索, <a href="http://mvnrepository.com">http://mvnrepository.com</a>
		</div>
	</div>
</body>
</html>